spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem